APP_NAME="Self Study Toolkit"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BOT_TOKEN=""
USER_ID=""
SLACK_URL=https://slack.com/api
SLACK_SAVE_USER_BLOCK_ID=rememberMe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SENDGRID_API_KEY=""
SENDGRID_URL=https://api.sendgrid.com/v3/
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=
MAIL_ADMIN_NAME=""
MAIL_ADMIN_ADDRESS=
